/* 
* @Author: Marte
* @Date:   2016-08-11 09:03:11
* @Last Modified by:   Marte
* @Last Modified time: 2016-09-19 09:28:32
*/

/*goodsList 页面content*/

#content{  overflow: hidden;}/*上边距塌陷*/

/*商品列表模块*/
#goodsList{
    width:1210px; 
    height:auto;
    margin:20px auto 0px;
    overflow:hidden;
}
#goodsList .goodsItem{
    width:220px; 
    height:330px; 
    margin:0px 22px 22px 0px; 
    /* background:pink;  */
    overflow: hidden; 
    float: left;
    /* position:relative; */
   /*  z-index: 1; */
     }
#goodsList  .goodsItem .goodsItemWrap{
/* position: absolute; */
width:210px;
height:315px;
background-color: #fff;
margin:0px;
padding: 4px;
border: 1px solid #f5f5f5;
border-radius:3px;
}
/* .goodsItem:hover .goodsItemWrap{
height:auto;
margin:-3px;
border:4px solid #bc0000;
border-radius: 0;
} */

 .goodsImg{
/*     position:relative;
display: block;
table-layout: fixed; */
    height:210px;
    width:210px;
    padding:0;
    margin:0;
    margin-bottom:5px; 
}
.goodsImg a, .goodsImg img{
  /*   display:table-cell; */
    max-height: 210px;
    max-width: 100%;
/*     text-align: center;
vertical-align: middle;  */

}

.goodsPrice{
 font-family:  arial,verdana,sans-serif!important; 
 color:#c00;
 font-size: 14px;
 height:30px;
 line-height: 30px;
 margin:0 0 5px;
 /* letter-spacing: normal; */
/*  overflow:inhert!important; */
 white-space: nowrap;
}
.goodsPrice em{
font-style:normal ;
 font-weight: 400;
 font-size: 20px;
}
.goodsPrice em b{
    margin-right: 2px;
    font-weight: 700;
    font-size: 14px;
   /*  vertical-align: middle; */
}
.goodsPrice .average{
 /* display:inline-block; */
 white-space: nowrap;
 padding:0 5px;  
 color: #999; 
}


.goodsTitle{
color:#666;
height:30px;
line-height: 30px;
margin-bottom: 3px;
overflow:hidden;
}

.goodsTitle a{
    color:333;
}
.goodsTitle a:hover{
    color:#c00;
}
.goodsStatus{
    height:32px;
    border:0;
    border-top:1px solid #eee;
    margin-bottom: 0;
    color:#999;
    overflow:hidden;
}
.goodsStatus span{
    display:inline-block;
    float:left;
    border-right: 1px solid #eee;
    width:45%;
    padding:10px 1px;
    margin-right: 6px;
    line-height: 12px;
    font-size: 12px;
    text-align: left;
}
.goodsStatus em{
    color:#b57c5b;
    font-size: 12px;
    font-weight: 700;
}

span.norightborder{
    border-right: 0px;
} 


/*条件选择模块*/
#selector{
    width:1190px; 
    height:auto;
    margin:20px auto;
    overflow:hidden;    
}
#selector .selectorItem{
width:99%;
background-color: #f7f5f5;
border-color: #e6e2e1;
border-style: dotted ;
border-width: 1px;
overflow:hidden;

}
.selectorItem  .key{
float:left;
display: block;
height: 16px;
line-height: 16px;
overflow: hidden;
width:10%;
padding:7px 0 0;
color:#b0a59f;
text-indent: 12px;

}
.selectorItem  .value{
  width:90%;
  float:left;  
  background-color: #FFF;
  padding:4px 0;
}
.selectorItem  .value  ul.valueUl {
margin-left: 50px;
margin-right: 25px;
}

.selectorItem  .value  ul li{
float:left;
display: block;
margin: 0 5px 8px 0;
width: 180px;
overflow: hidden;
}
.selectorItem  .value  ul li a{
    color:#806F66;
    line-height: 20px;
    height:20px;
    padding:1px 20px 1px 4px;
    display:inline-block;
}
.selectorItem .value ul li a:hover{
    color:#c00;
    text-decoration:none;
}



/*翻页模块*/
.page{
  width:100%;
  height:60px;
  margin:10px 0 20px;
  color:#999;
  font-size:14px;
  font-weight: 700;
  text-align: center;
}
.page .pageWrap{
display:inline-block;
}
.page a,.page b{
    float:left;
}
.page b{
    font-weight: 400;
}
/* 加图腾*/
/* .pageNum{
    padding-top: 19px;
    background:url() no-repeat ;
} */

.pagePrev,.pageCur,.pageNum a,.pageBreak,.pageNex,.pageSkip{
    height: 26px;
    width: auto;
    padding: 12px 14px 0;
}

b.pageCur,b.pageNex,b.pagePrev,.pageNum a:hover{
    background-color: #efefef;
}

.pagePrev,.pageCur,.pageNum a,.pageBreak,.pageNex{
    border:1px solid #e5e5e5;
    border-radius: 2px;
    border-left:0;
}
.pagePrev{
   border-left: 1px solid #E5E5E5!important;
}
.pageBreak{
    border-top:0 !important;
    border-bottom:0 !important;
}

.pageSkip{
margin-left: 20px;
}
.jumpTo{
    width:32px;
    height:18px;
    margin:2px;
    line-height: 20px;
    font-size: 16px;
    color:#999;
    text-align: center;
    vertical-align: middle;
    border:1px solid #ccc;
    border-radius: 2px;
}
.pageBtn{ 
    height:20px;
    line-height: 20px;
    background-color: #efefef;
    border:1px solid #ccc;
    border-radius: 2px;
    color:#333;
    cursor: pointer;
    padding:0 10px;
    display:inline-block;
}
/* 排序模块 */
#sort{
width:100%;
height:30px;
background:#faf9f9;
color:#806f66;
overflow:hidden;
padding:5px;
}
.fSort{
    height:22px;
    line-height: 20px;
    border:1px solid #ccc;
    display:inline-block;
    float:left;
    padding:0 15px 0 5px;
    position:relative; 
}
#sort a{
    cursor:pointer;
}
#sort a:hover,.fSortCur{
background-color: #f1edec;
color:#b10000;
text-decoration: none;
}

 i.up{
    position:absolute;
    right:3px;
    top:1px;
}
i.down{
    position:absolute;
    right:3px;
    top:9px;
} 

.smallPage{
    float:right;
    height:21px;
    overflow:hidden;
    color:#999;
    font-size: 12px;
    margin:0 25px;
}
.smallPage .smallPageNum{
    float:left;
    display:inline;
    margin-left: 3px;
    line-height: 20px;
    font-weight: 400;
}
.smallPagePrev,.smallPageNext{
width:19px;
padding:4px 0 2px;
line-height: 1;
font-weight: 700;
text-align: center;
border:1px solid #e5e5e5;
float:left;
display:inline;
margin-left: 3px;
}
.smallPage a:hover{ background:#efefef;}
