/* 
* @Author: Marte
* @Date:   2016-08-11 09:03:11
* @Last Modified by:   Marte
* @Last Modified time: 2016-12-06 08:41:25
*/

/*item 商品详情 页面content*/

#content{  
    overflow: hidden;
    }

/*左边商品相册模块*/
.detail-wrapper{
    overflow: hidden;
    border:1px solid #eee;
    position: relative;
}

.gallery{
  width:430px;
  float: left;
  margin-right:19px;
}
.control-bar{
  width:430px;
  height:66px;
  overflow:hidden;
}
.control-bar ul li{
  float:left;
  overflow: hidden;
  width: 64px;
  height: 64px;
  cursor: pointer;
  border:1px solid #7cbdd1;
  margin:0 4px 0 4px;
}

.control-bar ul li img{
width:60px;
height:60px;
padding: 2px;
}

.preview{
  position:relative;
}
.preview .zoom-pup { 
  width: 175px; 
  height: 175px; 
  border:1px solid #eee;
  box-shadow: 3px 3px 4px #888888;
  background-color: rgba(255,255,255,0.5);;
  cursor: move; 
  position: absolute; 
  left: 0px; 
  top: 0px; 
  display: none; 
}

.detail-pic { 
  background-color:#fff; 
  border: 1px solid #f5f5f5; 
  width: 400px; 
  height: 400px; 
  position: absolute;
  top: 0;  
  left: 430px;
  text-align: center; 
  overflow: hidden; 
  display: none;  
  z-index: 9999;
}
.detail-pic img{ 
  width: 800px; 
  height: 800px;
}

/*中间商品价格与库存模块*/
.outline{
  float:left;
  width:520px;
}
.outline .name{
  padding: 20px 25px;
}
.outline .name h1{
    color: #333;
    display: block;
    font: 700 16px/21px "Microsoft Yahei";
}

.outline .goods-price{
    background: none repeat scroll 0 0 #eee;
    box-shadow: 4px 0 1px rgba(153, 153, 153, 0.15) inset;
    padding: 10px 0;
    position: relative;
}
.mark-price,.real-price{
    padding-left:25px;
    text-align: left;
    width: 500px;
}
.mark-price strong{
    text-decoration: line-through;
}
.real-price strong{
    color: #d93600;
    font:600 20px "Microsoft Yahei";
}
.goods-key dl{
  margin:10px 0;
}
.goods-key dl dt,.goods-key dl dd{
float:left;
}
.goods-key dl dt{
  height:13px;
  line-height: 13px;
  padding: 2px 3px 1px;
   margin: 8px 5px;
}
/*购买数量部分 */
.goods-figure-input{
  overflow:hidden;
}
.goods-figure-input  a i{
    width: 12px;
    display: inline-block;
    color: #999;
    border: 1px solid #D8D8D8;
    padding: 2px 3px 1px;
    height: 13px;
    line-height: 13px;
    font-size: 10px;
    margin: 8px 5px;
}
.goods-figure-input  a i:hover{
    color: #000;
    border: solid 1px #000;
}

.goods-figure-input input{
  line-height: 18px;
  width:30px;
  height:18px;
  border:solid 1px #d8d8d8;
  margin:6px 0;
  text-align: center;
}
a.buynow,a.addcart{
   font: lighter 16px/20px "Microsoft Yahei";
    color: #FFF;
    text-align: center;
    display: inline-block;
    height: 20px;
    padding: 6px 18px;
    margin-right: 10px;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 2px rgba(204,204,204,0.25);
}
.btn .buynow{
      background-color: #BA7538;
}
.btn .addcart{
      background-color: #D93600;
}


.btn a:hover.buynow{
  text-decoration: none;
  background-color: #96602E;
}
.btn a:hover.addcart{
  text-decoration: none;
  background-color: #BB0000;
}

/*相关推荐样式 */
.recommend {
  width:180px;
  float:left;
}
.recommend .title{
 position:relative;
 height:15px;
 margin-top:5px;
 overflow:hidden;
}
.recommend .title s{
position:absolute;
top:10px;
left:30px;
width:180px;
height:0;
border-top:1px #c9c9c9 dotted;
text-decoration: none;
}
.recommend .title span{
  position:absolute;
  color:#999;
  text-align: center;
  width:6em;
  top:0;
  left:50%;
  margin-left:-2em;
  background-color: #fff;
}

.ald-carousel{
  padding:10px 12px 2px 30px;
  position:relative;
}
.ald-carousel .wrap-others{
  height:480px;
  position:relative;
  overflow:hidden;
}
.ald-switchable-content{
  position: absolute;
  top: -480px;
}

.wrap-others  li {
height:160px;
}
.wrap-others  li  img{
    max-height: 140px;
    max-width: 140px;
}
.ald-switchable-trigger{
  padding:0 42px; 
}
.ald-switchable-trigger .prev{
  float:left;
  font-size: 18px;
  cursor:pointer;
}
.ald-switchable-trigger .next{
  float:right;
  font-size: 18px;
  cursor:pointer;
}
/*下拉菜单*/
.nav{width: 100px;  border: 1px solid #e5e5e5; padding: 5px; }
.nav a { text-decoration: none; color: #666; }
.nav i {width: 15px;height: 15px;}
.nav  ul { padding: 0 0 0 20px; display: none; }
.nav .current ul{ display:block;  }
.aside{
  float:left;
}

.wrap-detail-content{
  margin:20px auto ;
}

/* 商品详情、商品评论 */
.detail-content{
  float:left;
  width:1000px;
  margin-left:30px;
}
.tab-bar{
  width:100%;
  height:35px;
  font:16px;
  border:1px solid #eee;
}
.tab-bar li{
  float:left;
  height:35px;
  line-height: 35px;
  background:#f5f5f5;
  border-right:1px solid #eee;
}
.tab-bar li a{
padding: 6px 24px 5px; 
}
.tab-bar li a:hover{
color:red;
text-decoration: none;
}

.tab-bar li.current{
  background:#fff;
  border-top: 2px solid red;
  margin-top:-2px;
}


/* 商品评价 */
.fa-star{
  color:#f0a700;
}
.comments-list{
  width:980px;
  border:1px solid #eee;
  border-top:0px;
  padding:10px;
  margin-bottom: 20px;
}

.comment-item{
 padding:10px 0;
 border-bottom: 1px solid #eee;
}
.comment-item div{
  padding:3px 0;
}
.star{
padding:10px 0;
}
.star h3{
  float:left;
}



#discuss-content{
    width: 380px;
    height: 100px;
    margin-bottom: 10px;
}
.discuss-btn{
    font: lighter 14px "Microsoft Yahei";
    color: #FFF;
    text-align: center;
    display: block;
    height: 35px;
    padding: 6px 18px;
    margin-right: 10px;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0 2px rgba(204,204,204,0.25);
    background-color: #D93600;
}