<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>管理员登录</title>
      <link type="text/css" rel="stylesheet" href="css/login.css" /> 
      <link rel="stylesheet" href="../plug/font-awesome/css/font-awesome.min.css">
     <link rel="shortcut icon" href="../favicon.ico" />
    </head>
    <body   >
     <div class="load" >
       <img src="img/load.jpg">
     </div>
     <div id="content" > 
          <div class="login-wrap">
              <div class="login-con">
                  <h1>管理员登录</h1>
                  <form id="login_form">  
                    <div class="login-same">
                      <dl>
                        <dt>账号：</dt>
                        <dd><input type="text" class="text" name="userName" value="" id="userName" placeholder="邮箱/手机/用户名"></dd> 
                      </dl>
                       <dl>
                        <dt>密码：</dt>
                        <dd><input type="password" class="text" value="" id="password" placeholder="请输入您的密码"></dd>
                      </dl>
                       <dl>                     
                          <dt>&nbsp;</dt>
                        <dd>
                        <input type="button" class="login_ent" id="loginBtn" value="登录">   
                        </dd>
                      </dl>

                    </div>
                  </form>

              </div>
          </div>
          
              
     </div>
       <script  src="../plug/jquery-3.1.1.js" type="text/javascript"></script>
      <script  src="../plug/session.js" type="text/javascript"></script> 
      <script  src="js/login.js" type="text/javascript"></script> 
      <script  src="js/loginAjaxDemo.js" type="text/javascript"></script>
    </body>
</html>