<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>后台管理平台</title>
      <link type="text/css" rel="stylesheet" href="css/main.css" /> 
      <link rel="stylesheet" href="../plug/font-awesome/css/font-awesome.min.css">
     <link rel="shortcut icon" href="../favicon.ico" />
    </head>
    <body>
     <div class="header">
        <div class="logo">MobileShop后台管理系统</div>
        <div class="navigation">
          <ul>
            <li class="">欢迎你</li>
            <li class=""><i></i><a href="javascript:void">个人中心</a></li>
            <li class="logout"><i></i><a href="javascript:void">退出</a></li>
            <li class="front"><i></i><a href="../index.html">浏览首页</a></li>
          </ul>
        </div>
     </div>
     <div class="content">
         <div class="leftSide">
             <ul class="nav">
                <li >
                  <h4 class="navTitle">
                     <span class="fa fa-shopping-cart"></span>
                     商品管理
                  </h4>
                  <div class="item">
                     <a href="javascript:void" >管理员管理</a>
                     <a href="javascript:void" >角色管理</a>
                  </div>
                </li>
                 <li >
                  <h4 class="navTitle">
                     <span  class="fa fa-edit (alias) " ></span>
                     订单管理
                  </h4>
                  <div class="item">
                     <a href="javascript:void">管理员管理</a>
                     <a href="javascript:void">角色管理</a>
                  </div>
                </li>
                <li >
                  <h4 class="navTitle">
                     <span  class="fa fa-group (alias) " ></span>
                     管理员管理
                  </h4>
                  <div class="item">
                     <a href="/package/manager.html" id="managerLink">管理员管理</a>
                      <a href="/package/role.html" id="roleLink">角色管理</a>
                  </div>
                </li>
                <li >
                  <h4 class="navTitle">
                     <span  class="fa fa-user"></span>
                     个人中心
                  </h4>
                  <div class="item">
                     <a href="javascript:void">账户管理</a>
                  </div>
                </li>
             </ul>
         </div>
         <div class="mainPanle" > 
            <div  class="breadcrumbs">
              <ul>
                <li><span class="fa fa-home"></span></li>
                <li class="breadcrumb">后台首页</li>        
              </ul>
            </div>
            <div id="main" class="main">
              <div class="mainCon" >
                 <h2>欢迎您登录移动电商后台管理平台</h2>
                 <p>移动电商创新开发平台是建成集教学、科研、新技术验证、实验、创新、创业等功能为一体的综合性的系统，系统站在移动互联网行业和电子商务行业的前沿，建设一流的环境，利用最先进的技术，为教师教学、科研、社会服务、学生训练、新技术验证等功能提供最好的服务。它具有行业级、先进性、创新性、教学适用性、双创性等特点。</p>
                 <img src="img/main.jpg" class="mainImg" >
              </div>
              
              </div>
         </div>
     </div>
     <div class="bottom"></div>  
     <div class="footer">
       <p>Copyright©2016 MobileShop版权所有</p>
     </div>

       <script  src="../plug/jquery-3.1.1.js" type="text/javascript"></script>
       <script  src="../plug/session.js" type="text/javascript"></script> 
       <script  src="js/main.js" type="text/javascript"></script> 
    </body>
</html>