<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>购物车</title>
 <link type="text/css" rel="stylesheet" href="css/base.css" /> 
    </head>
    <body   >
    <div id="siteNav">
      <div id="siteNavCon">
        <ul class="left">
          <li>
            <a href="#">欢迎来到MobileShop</a>
          </li>
          <li>
            <a href="#" class="red">登录</a>
          </li>
           <li>
            <a href="#">免费注册</a>
          </li>
        </ul>
        <ul class="right">
          <li><a href="#">我的MobileShop</a></li>
          <li><a href="#">购物车</a></li>
          <li><a href="#">收藏夹</a></li>
          <li><a href="#">商品分类</a></li>
        </ul>
      </div>
    </div>
    <div id="header" style="background:#ccc;">
     
      <div class="search">
      <div class="searchCon">
          <ul class="searchConT">
              <ul>
                <li class="current">宝贝</li>

              </ul>
            </ul>
          <div class="searchConM">
              <div class="left">
                  <div class="text"><input type="text" name="" id="text" />
                    <label for="text">背带牛仔裙袭来</label>
                    <span></span>
                    </div>
                  <div class="btn"><input type="button" value="搜索" /></div>
                </div>
              <p class="right"><a href="#">高级搜索</a></p>
            </div>
          <p class="searchConB"><a href="#">背带裙</a><a href="#">手机</a><a href="#" class="orange">巧克力</a><a href="#">休闲男鞋</a><a href="#">情侣装</a><a href="#">运动鞋</a><a href="#">凉席</a><a href="#">香水</a><a href="#">行车记录仪</a><a href="#">黄金吊坠</a><a href="#">凉鞋</a><a href="#">女包</a><a href="#">珍珠项链</a><a href="#" class="more">更多</a></p>
        </div>
    </div>
  <div class="logo">
      <h1><a href="#">MobileShop</a></h1>
    </div>
  <div class="QRCode">
         <p><a href="#" class="orange">手机逛商城</a></p>
         <a href="#"><img src="img/QRCode.png" width="80" height="80" /></a>
         <span><s></s></span>
      </div>

    </div>

     <div id="content" style="background:#fff;"> 
                <h2>购物清单</h2>
                <hr  size="5"  color="red" />
  
             <h3 style="color:red;"><br/><br/>购物清单表格<br/><br/></h3>
                <table width="600px"   cellpadding="5" cellspacing="1" bgcolor="#d7d7d7">
                  <caption>购物清单</caption>
                    <thead>
                    <tr>
                      <th bgcolor="#FFFFFF">商品</th>
                      <th bgcolor="#FFFFFF">单价（元）</th>
                      <th bgcolor="#FFFFFF">数量</th>
                      <th bgcolor="#FFFFFF">小计</th>
                      <th bgcolor="#FFFFFF">操作</th>
                    </tr>    
                    </thead>   
                    <tbody>
                     <tr>
                      <td bgcolor="#FFFFFF">固态硬盘128G</td>
                      <td bgcolor="#FFFFFF">300</td>
                      <td bgcolor="#FFFFFF">1</td>
                      <td bgcolor="#FFFFFF">300</td>
                      <td bgcolor="#FFFFFF">删除</td>
                    </tr>
                     <tr>
                      <td bgcolor="#FFFFFF">鼠标</td>
                      <td bgcolor="#FFFFFF">50</td>
                      <td bgcolor="#FFFFFF">3</td>
                      <td bgcolor="#FFFFFF">150</td>
                      <td bgcolor="#FFFFFF">删除</td>
                    </tr>
                    </tbody>  
                    <tfoot>
                      <tr>
                        <td colspan="5" bgcolor="#FFFFFF" align="right">总计：450</td>
                      </tr>
                    </tfoot>        
                     
                </table>



     </div>

       <div id="footer" >
        <div id="footerCon">
          <div id="links">
                <dl>
                <dt>用户指南</dt>
                <dd><a href="#">新手指南</a></dd>
                <dd><a href="#">会员积分</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">反馈调查</a></dd>
                </dl>  
                 
                <dl>
                <dt>品牌服务</dt>
                <dd><a href="#">闪电配送</a></dd>
                <dd><a href="#">快捷支付</a></dd>
                <dd><a href="#">售后保障</a></dd>
                </dl>

                <dl>
                <dt>商家合作</dt>
                <dd><a href="#">商家对接</a></dd>
                <dd><a href="#">品牌资质</a></dd>
                <dd><a href="#">进场流程</a></dd>
                </dl>

                <dl>
                <dt>关于我们</dt>
                <dd><a href="#">平台简介</a></dd>
                <dd><a href="#">企业文化</a></dd>
                <dd><a href="#">经营模式</a></dd>
                <dd><a href="#">招贤纳士</a></dd>
                </dl>
                
             </div>
             <div id="otherLinks">
               <a href="#">关于我们</a>|
               <a href="#">购物指南</a>|
               <a href="#">商家合作</a>|
               <a href="#">联系我们</a>|
               <a href="#">招贤纳士</a>|
               <a href="#">反馈调查</a>
             </div>
             <div id="copyRight">
               Copyright &copy;2016 - 2026 MobileShop 版权所有 | 消费者维权热线：40088888888
             </div>
          </div>
       </div>
    </body>
</html>