<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>footer部分</title>
     <link type="text/css" rel="stylesheet" href="css/base.css" />
     <link rel="shortcut icon" href="../favicon.ico" />
    </head>
    <body >
       <!--省略其他部分-->
       <div id="footer" >
        <div id="footerCon">
          <div id="links">
          <dl>
          <dt>用户指南</dt>
          <dd><a href="guide.html">新手指南</a></dd>
          <dd><a href="memberLevel.html">会员积分</a></dd>
          <dd><a href="#">常见问题</a></dd>
          <dd><a href="feedback.html">反馈调查</a></dd>
          </dl>  
                 
                <dl>
                <dt>品牌服务</dt>
                <dd><a href="#">闪电配送</a></dd>
                <dd><a href="#">快捷支付</a></dd>
                <dd><a href="#">售后保障</a></dd>
                </dl>

                <dl>
                <dt>商家合作</dt>
                <dd><a href="#">商家对接</a></dd>
                <dd><a href="#">品牌资质</a></dd>
                <dd><a href="#">进场流程</a></dd>
                </dl>

                <dl>
                <dt>关于我们</dt>
                <dd><a href="#">平台简介</a></dd>
                <dd><a href="#">企业文化</a></dd>
                <dd><a href="#">经营模式</a></dd>
                <dd><a href="#">招贤纳士</a></dd>
                </dl>
                
             </div>
             <div id="otherLinks">
               <a href="#">关于我们</a>|
               <a href="#">购物指南</a>|
               <a href="#">商家合作</a>|
               <a href="#">联系我们</a>|
               <a href="#">招贤纳士</a>|
               <a href="#">反馈调查</a>
               <a href="#">反馈调查</a>
             </div>
             <div id="copyRight">
               Copyright &copy;2016 - 2026 MobileShop 版权所有 | 消费者维权热线：40088888888
             </div>
          </div>
       </div>
    </body>
</html>