<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>商品列表</title>
     <link type="text/css" rel="stylesheet" href="css/base.css" />
     <link type="text/css" rel="stylesheet" href="css/index.css" />
     <link rel="stylesheet" href="../plug/font-awesome/css/font-awesome.min.css">
     <link rel="shortcut icon" href="../favicon.ico" />

     
    </head>
    <body >
    <div id="siteNav">
      <div id="siteNavCon">
        <ul class="left">
          <li>
            <a href="#">欢迎来到MobileShop</a>
          </li>
          <li>
            <a href="#" class="red">登录</a>
          </li>
           <li>
            <a href="#">免费注册</a>
          </li>
        </ul>
        <ul class="right">
          <li class="navTitle " id="menu"  onmouseover="fun1()"  onmouseout="fun2()">
            <a href="#" >我的MobileShop <i class="downUp"></i></a>
            <ul  class="siteNavPanel"  id="menuContent">
              <li><a href="#">待付款订单</a></li>
              <li><a href="#">商品已发货</a></li>
              <li><a href="#">待评价订单</a></li>
            </ul>
          </li>
          <li><a href="#">购物车</a></li>
          <li><a href="#">收藏夹</a></li>
          <li><a href="#">商品分类</a></li>
        </ul>
      </div>
    </div>
    <script  src="js/base.js" type="text/javascript"></script> 
    </body>
</html>