/* 
* @Author: Marte
* @Date:   2016-12-08 15:16:24
* @Last Modified by:   Marte
* @Last Modified time: 2016-12-12 10:02:18
*/
/*样式准备第1步： 重新定义部分Html标签的样式*/
body,div,a,img,h1,h2,h3,h4,h4,h5,p,ol,ul,li,dl,dt,dd{ margin:0; padding:0; list-style:none; border:none;}
/* input{ margin:0; padding:0; list-style:none; border:none;} */

/*样式准备第2步： 定义body默认样式*/
body{ font-size:12px;     
       font-family: Microsoft YaHei,Verdana,Arial,SimSun; color:#616161; }

/*样式准备第3步： 定义a的默认样式*/
a{ color:#999; text-decoration:none;}
a:hover{ text-decoration:underline;}
a:link, a:visited {  text-decoration: none;}

/*  整体布局 */
.header{
    height:80px;
    line-height: 80px;
    background:#00a5a5;
    width:100%;
    position: absolute;
    z-index: 5;
    top:0;
    text-align: center;
}

.logo{
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    letter-spacing: 3px;
    margin-left: 50px;
    float: left;
    font-family: Microsoft YaHei,Verdana,Arial,SimSun;
}

.navigation{
    float: right;
    margin: 5px 50px 0 0;
    color: #fff;
    font-size: 14px;
}
.navigation li{
  margin:0 10px;
  float:left;
}
.navigation li a{
    color: #fff;
}
.navigation li a:hover{
    color: #f6f6f6;
    text-decoration: none;
}
/* header布局 */

/* leftSide布局 */
.leftSide{
    float: left;
    width: 300px;
    background: #32323a;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    border-left: 5px solid #f6f6f6;
}

/* content */
.content{
    width: 100%;
    top: 85px;
    position: absolute;
    z-index: 10;
    bottom: 50px;
}

/* mainPanle布局 */



/* footer */
.footer{
    height: 50px;
    line-height: 50px;
    background: #5e5e5e;
    width: 100%;
    position: absolute;
    z-index: 200;
    bottom: 0;
    text-align: center;
}
.footer p{    
    text-align: center;
    line-height: 50px;
    color: #fbfbfb;}

.bottom{
    height: 5px;
    line-height: 5px;
    background: #f6f6f6;
    width: 100%;
    position: fixed;
    z-index: 255;
    bottom: 50px;
    text-align: center;
}
.content .leftSide li{
    width: 300px;
    display: inline;
}



.content .leftSide li h4{
    cursor: pointer;
    background: url() no-repeat 270px 18px;
    padding-left: 60px;
    text-decoration: none;
    font-size: 16px;
    color: #f5f5f5;
    display: block;
    line-height: 48px;
    font-weight: normal;
}
.content .leftSide li.selected h4 {
    background-position: 270px -45px;
    background-color: #00a5a5;
}

.content .leftSide li h4 span{
    display: block;
    float: left;
    width: 20px;
    height: 26px;
    margin-right: 3px;
    padding-right: 3px;
    background-repeat: no-repeat;
    margin-top: 16px;
}
.content .leftSide li .item{
    padding: 5px 0;
    position: relative;
    zoom: 1;
    background: #11b6b6;
    overflow: hidden;
    display:none;
}

.content .leftSide li .item a{
       width: 230px;
    padding-left: 80px;
    text-decoration: none;
    font-size: 14px;
    color: #f5f5f5;
    line-height: 30px;
    display: block;
}

.content .mainPanle{
    margin-left: 305px;
    height: 100%;
}

.breadcrumbs{
        height: 50px;
    border-bottom: 1px solid #d1d1d1;
    background: #f6f6f6;
}
.breadcrumbs li{
    float: left;
    margin-left: 5px;
    line-height: 50px;
    color: #464646;
    font-size: 14px;
}

.main{
     width: 100%;
    height: 100%;
    background: #f6f6f6;
    overflow: auto;
}

.main .mainCon{
 margin:10px 50px 0 10px;
}

.main .mainCon h2{
    color: #9a9a9a;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
    padding: 5px 0 20px;
    text-align: center;
}
.main .mainCon p{
margin: 0 0 20px 0;
text-indent: 28px;
    font-family: 宋体;
    font-size: 14px;
}
.mainImg{ 
margin:0px 0 0 100px;
}


.btnArea{
  height: 28px;
 margin-bottom: 10px;  
}
.blueBtn{
    border: 1px solid #2f9df9;
    border-radius: 3px;
    background-color: #39befb;
    color:#fff;
    padding:3px 10px;
}

/* 表格样式 */
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.item a:hover{ 
color:red;
}


 /* 黑色遮罩层*/
 .blackCover{
position: absolute;  top: 0; left: 0;
width: 100%;height: 100%;
background:#000;opacity:0.5;display:none;
 }

 
 .editRole{
    position: absolute;
    top: 80px;
    left: 520px;
    width: 440px;
    height: 250px;
    background:#fff;
    display:none;
    z-index:9999;
 }
 
  .editManager{
    position: absolute;
    top: 80px;
    left: 520px;
    width: 440px;
    height: 250px;
    background:#fff;
    display:none;
    z-index:9999;
 }
 
 
 
 /* 添加管理员样式设置 */
  .addManager,.addRole ,.editManager,.editRole{
    position: absolute;
    top: 80px;
    left: 520px;
    background:#fff;
    display:none;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    z-index:9999;
 }
.editManager{
	height:350px;
}


 .addManager  .addManagerCon,.addRole  .addRoleCon,.editManager .editManagerCon，.editRole  .editRoleCon{
    position:relative;
    width:600px;
    height: 300px;
    background: #f9f9f9;
    padding:20px;
 }

.addManagerCon .closeManagerBtn,.addRoleCon .closeRoleBtn,.editManagerCon .closeEditManagerBtn,.editRoleCon .closeEditRoleBtn{
  position:absolute;
  right:10px;
  top:10px;
  cursor: pointer;
  font-size: 20px;
}
 .addManager  h1, .addRole  h1,.editManager h1,.editRole  h1{
    color: #555;
    font-family: "microsoft yahei";
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    padding: 10px 0 25px 25px;
    text-align: center;
 }

.addManager  dl,.addRole  dl,.editManager dl,.editRole  dl{
    clear: both;
    float: left;
    padding: 0;
    width: 100%;
    margin:10px;
}
.addManager dl dt,.addRole dl dt,.editManager dl dt,.editRole dl dt{
    color: #777;
    float: left;
    font-size: 14px;
    line-height: 28px;
    text-align: right;
    width: 22%;
}

.addManager dl dd,.addRole dl dd ,.editManager dl dd,.editRole dl dd {
    float: right;
    text-align: left;
    width: 75%;
    position: relative;
}
  .addManager .text ,.addRole .text ,.editManager .text ,.editRole .text{
    background-color: #fff;
    border: 1px solid #bbb;
    font-family: Tahoma;
    height: 20px;
    line-height: 20px;
    padding: 3px !important;
    width: 200px;
}
 .addManager .addManager_ent, .addRole .addRole_ent,.editManager .editManager_ent,.editRole .editRole_ent{
    background:#f08300;
    border: 0 none;
    border-radius:2px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    height: 30px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: 210px;
    float: left;
    text-align: center;
    padding-top:6px;
 }
 
 

