
               <div class="addRole">
                  <div class="addRoleCon">
                           <h1>添加角色</h1>
                            <a  href="#" class="closeRoleBtn"><span class="fa fa-close (alias)"> </span></a>
                                  <form id="Role_form">  
                                    <div class="Role-same">
                                      <dl>
                                        <dt>角色：</dt>
                                        <dd><input type="text" class="text" value="" id="name" placeholder="角色名"></dd> 
                                      </dl>
                                       <dl>
                                        <dt>描述：</dt>
                                        <dd><input type="text" class="text" value="" id="description" placeholder="角色描述"></dd>
                                      </dl>
                                       <dl>                     
                                          <dt>&nbsp;</dt>
                                        <dd>
                                         <a href="#"  class="addRole_ent"  id="btn2">添加</a>
                                        </dd>
                                      </dl>

                                    </div>
                                  </form>                   
                        </div>
               </div>
               <div class="editRole">
                    <div class="editRoleCon">
                           <h1>修改角色</h1>
                            <a  href="#" class="closeEditRoleBtn"><span class="fa fa-close (alias)"> </span></a>
                                  <form id="editRole_form">  
                                    <div class="editRole-same">
                                      <dl>
                                        <dt>角色：</dt>
                                        <dd><input type="text" class="text" value="" id="newName" placeholder="角色名"></dd> 
                                      </dl>
                                       <dl>
                                        <dt>描述：</dt>
                                        <dd><input type="text" class="text" value="" id="newDescription" placeholder="角色描述"></dd>
                                      </dl>
                                       <dl>                     
                                          <dt>&nbsp;</dt>
                                        <dd>
                                         <a href="#"  class="editRole_ent"  id="editRoleBtn">保存</a>
                                        </dd>
                                      </dl>

                                    </div>
                                  </form>                   
                        </div>
               </div>
                <div class="blackCover"></div>
                <div class="btnArea">
                    <a href="#" id="addRoleBtn" class="blueBtn">添加</a>
                </div>
                <div class="roleList">
                  <table class="bordered">
                        <thead>
                        <tr>       
                            <th>角色</th>
                            <th>描述</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                          
                        </tbody>     
                    </table>
                </div>