.texts {
	position: absolute;
	border-top: 1px solid #E0E0E0;
	width: 100%;
	height: 229px;
	background: white;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.texts ul {
	text-align: center;
	position: absolute;
	left: 15%;
}

#xiaLa {
	display: none;
}

.texts li {
	float: left;
	margin-right: 25px;
	display: block;
}

.texts li a {
	clear: left;
	font-size: 12px;
}

.texts li p {
	font-size: 12px;
	color: red;
	margin-top: 5px;
}

.texts a img {
	margin-top: 20px;
	margin-bottom: 10px;
	clear: both;
	width: 130px;
	height: 130px;
}

.texts a .imges {
	border-left: 2px solid #B0B0B0;
	padding-left: 25px;
}

.cart-box p {
	display: none;
}

.cart-box p {
	position: absolute;
	right: 142px;
	top: 40px;
	width: 300px;
	height: 75px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	text-align: center;
	font-size: 12px;
	padding-top: 40px;
}

#banner {
	display: none;
	position: absolute;
	left: 15%;
	top: 15px;
	/* width: 1250px; */
	width: 236px;
	height: 460px;
	background: #FFFFFF;
	margin: 126px 0;
	border: 1px solid red;
}

.nav {
	width: 236px;
	height: 460px;
	/* background: rgba(0,0,0,0.6); */
}

.nav-list {
	position: relative;
	padding: 20px 0;
	width: 236px;
	height: 420px;
}

.nav-item-first {
	width: 100%;
	height: 42px;

}

.nav-item-first:hover {
	background: orange;
}

.nav-item-first:hover .show-wrap {
	display: block;
}

.first-link {
	display: block;
	width: 100%;
	height: 42px;
	color: black;
	font-size: 12px;
	line-height: 42px;
	text-indent: 30px;
}

.show-wrap {
	display: none;
	position: absolute;
	left: 236px;
	top: 0;
	height: 460px;
	width: 460px;
	background: #FFFFFF;
	box-shadow: 0px 5px 30px #c5c5c5;
}

.shop-item {
	position: absolute;
	width: 265px;
	height: 76px;
	line-height: 76px;
}

.shop-item img {
	vertical-align: middle;
	margin: 0 20px 0 16px;
}
