*{
	margin: 0;
	padding: 0;
}
body{
	height: 100%;
	font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif
}
a{
	text-decoration: none;
}
ul{
	list-style-type: none;
}
.topbar{
	height: 40px;
	background-color: #333;
}
.container{
	margin: 0 auto;
	width: 1226px;
}
.container::before,.container::after,.clearfix::before,.clearfix::after{
	content: '';
	display: table;
}
.container::after,.clearfix::after{
	clear: both;
}
.topbar a{
	color: #b0b0b0;
	font-size: 12px;
}
.topbar a:hover{
	color: #fff;
}
.topbar-nav{
	height: 40px;
	line-height: 40px;
	float: left;
	font-size: 0;
}
.topbar-nav span{
	font-size: 10px;
	color: #424242;
	margin: 0.5em;
	font-family: sans-serif;
}
.topbar-info,.topbar-cart{
	float: right;
}
.topbar-cart a{ 
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 120px;
	background-color: #424242;
}
.topbar-cart a:hover{
	background-color: #fff;
	color: #ff6700;
}
.topbar-cart span{
	margin-left: -4px;
	font-size: 12px;
}
.topbar-info a{
	float: left;
	padding: 0 5px;
	height: 40px;
	line-height: 40px;
}
.topbar-info{
	margin-right: 15px;
}
.topbar-info span{
	float: left;
	font-family: sans-serif;
	font-size: 12px;
	color: #424242;
	height: 40px;
	line-height: 40px;
}
.topbar-info .sep{
	padding: 0 10px;
}
.header{
	height: 100px;
}
.header-logo{
	float: left;
	width: 62px;
	height: 55px;
	margin-top: 22px;
}
.header-logo a{
	display: block;
	width: 55px;
	height: 55px;
	background: url(../img/logo-footer.png) no-repeat 50% 50%;
}
.header-logo a.lr{
	text-align: left;
	text-indent: -99999em;
}
.header-nav{
	float: left;
	width: 820px;
	height: 100px;
}
.header-nav .nav-list{
	width: 820px;
	height: 88px;
	font-size: 16px;
	padding: 12px 0 0 30px;
}
.header-nav .nav-list .nav-category{
	float: left;
	width: 127px;
	padding: 0 15px 0 0;
}
.header-nav .nav-list .nav-category a{
	display: block;
	padding: 26px 0 38px;
	color: #333333;
	text-align: right;
}
.header-nav .nav-list .nav-item{
	float: left;
}
.header-nav .nav-list .nav-item1{
	float: left;
}
.header-nav .nav-list .nav-item a{
	display: block;
	padding: 26px 10px 38px;
	color: #333333;
}
.header-nav .nav-list .nav-item1 a{
	display: block;
	padding: 26px 10px 38px;
	color: #333333;
}
.header-nav .nav-list .nav-item a:hover{
	color: #FF6700;
}
.header-nav .nav-list .nav-item1 a:hover{
	color: #FF6700;
}
.header-search{
	float: right;
	width: 296px;
	height: 50px;
	margin-top: 25px;
}
.header-search .search-form{
	position: relative;
	display: block;
	width: 296px;
	height: 50px;
}
.header-search .search-form .search-text{
	position: absolute;
	top: 0;
	right: 51px;
	display: block;
	width: 245px;
	height: 50px;
	line-height: 50px;
	border: 1px solid #e0e0e0;
	outline: 0;
}
.header-search .search-form .search-btn{
	position: absolute;
	top: 0;
	right: 0px;
	display: block;
	width: 52px;
	height: 50px;
	border: 1px solid #E0E0E0;
	font-size: 24px;
	line-height: 50px;
	background: #FFFFFF;
	color: #616161;
	outline: 0;
}
.header-search .search-form .search-btn:hover{
	background-color: #FF6700;
	color: #FFFFFF;
}
.seckill{
	background-color: #f5f5f5;
}
.seckill-head{
	margin-top: 19px;
	height: 170px;
}
.seckill-nav{
	margin: -68px 0 22px;
}
.seckill-navfixed{
	position: fixed;
	top: 60px;
}
.seckill-nav ul{
	height: 68px;
	background: #414141;
}
.seckill-nav li{
	display: block;
	float: left;
	color: #FFFFFF;
	width: 20% ;
	height: 68px;
	line-height: 68px;
	text-align: center;
	cursor: pointer;
}
.seckill-nav li em{
	display: inline-block;
	margin-left: 30px;
	font-style: normal;
	font-size: 18px;
	line-height: 18px;
	vertical-align: middle;
}
.seckill-nav li span{
	display: inline-block;
	margin-left: 15px;
	text-align: left;
	font-size: 14px;
	line-height: 14px;
	vertical-align: middle;
}
.seckill-nav .active{
	background-color: #f1393a;
}
.seckill-nav ul li span em{
	display: inline-block;
	font-size: 14px;
	margin-left: 0;
	font-style: normal;
	text-align: left;
	line-height: 20px;
}
.seckill-goods .active{
	display: block;
}
.seckill-goods ul{
	display: none;
	margin-right: -13px;
}
.seckill-goods li{
	width: 400px;
	height: 190px;
	float: left;
	background-color: #FFFFFF;
	margin-right: 13px;
	margin-bottom: 13px;
}
.seckill-goods .bg{
	float: left;
	width: 190px;
	height: 190px;
}
.seckill-goods .bg img{
	height: 190px;
	width: 190px;
}
.seckill-goods .info{
	padding-top: 28px;
	margin-left: 210px;
	width: 190px;
	height: 190px;
}
.seckill-goods .info .name{
	font-size: 16px;
	color: #333333;
	height: 16px;
	line-height: 16px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.seckill-goods .info .tips{
	font-size: 12px;
	line-height: 12px;
	color: #B0B0B0;
	margin-top: 10px;
}
.seckill-goods .info .price{
	font-size: 16px;
	line-height: 16px;
	color: #F1393A;
	margin-top: 14px;
}
.seckill-goods .info .price del{
	color: #999;
	font-size: 12px;
	margin-left: 10px;
}
.seckill-goods .info .btn{
	display: inline-block;
	width: 118px;
	height: 28px;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 28px;
	background-color: greenyellow;
	text-align: center;
	margin-top: 19px;
	border: 1px solid greenyellow;
}
.seckill-goods .info .persion{
	font-size: 12px;
	line-height: 12px;
	color: #999;
	margin-top: 10px;
}
.seckill-notice{
	font-size: 12px;
	color: #999;
	margin-top: 100px;
	margin-bottom: 35px;
}
.footer-service{
	width: 1224px;
	height: 80px;
	border-bottom: 2px solid #E0E0E0;
	margin: 0 auto;
	line-height: 80px;
	float: left;
	font-size: 0;
	text-align: center;
}
.footer-service li{
	color: ##616161;
	font-size: 16px;
	display: block;
	width: 20%;
	float: left;
}
.footer-service .iconfont{
	font-family: "iconfont" !important;
	font-style: normal;
}
.footer-service a:hover{
	color: red;
}
.footer-service span{
	font-size: 16px;
	color: #E0E0E0;
	margin: 0.5em;
	font-family: sans-serif;
	margin-left: 70px;
}
.footer-links{
	padding: 20px 0;
	display: block;
	margin: 20px 0 ;
}
.footer-links dl{
	width: 160px;
	height: 112px;
	float: left;	
}
.footer-links dt{
	margin: 40px 0 26px;
	font-size: 14px;
	line-height: 14px;
}
.footer-links dd{
	font-size: 12px;
	color: #E0E0E0;
	margin: 10px 0 0;
}
.footer-links dd a{
	color: #757575;
}
.footer-links dd a:hover{
	color: red;
}
.concent{
	margin: 40px 0 ;
	border-left: 1px solid #E0E0E0;
	width: 251px;
	height: 112px;
	float: right;
	text-align: center;
}
.concent .phone{
	font-size: 22px;
	line-height: 22px;
	margin: 0 0 5px;
	color: #FF0000;
}
.concent .date{
	font-size: 12px;
	margin: 0 0 16px;
}
.btn-service{
	border: 1px solid #FF6700;
	background: #FFFFFF;
	color: #FF6700;
	width: 118px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	display: inline-block;
}
.site{
	padding: 30px 0;
	font-size: 12px;
	background: #fafafa;
	height: 200px;
}
.site .site-logo {
	display: block;
	width: 55px;
	height: 55px;
}
.site .site-logo a{
	display: block;
	width: 55px;
	height: 55px;
	background: url(../img/logo-footer.png) no-repeat 50% 50%;
}
.site .site-logo a.lr{
	text-align: left;
	text-indent: -99999em;
	overflow: hidden;
}
.info-text{
	color: #B0B0B0;
	padding-left: 67px;
}
.info-text .sites {
	position: absolute;
	margin: -55px 0 0 0;	
} 
.info-text .sites span{
	margin: 0.5em;
}
.site a:hover {
	color: #FF0000;
}
.info-text .notes{
	position: absolute;
	margin: -38px 0 0 0;
	/* margin-top: 2px; */
}
.notes a{
	cursor: pointer;
	font-size: 12px;
	color: #B0B0B0;
	margin: 5px 0;
}
.notes a:hover{
	color: #FF0000;
}

.other{
	text-align: center;
	margin-top: 130px;
}
.other p{
	font-size: 16px;
	color: #B0B0B0;
}


.seckill-goods ul li:hover{
	box-shadow: 0px 0px 10px #B0B0B0;
}