<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米商城</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/style2.css"/>	
	</head>
	<body>
		<!--  -->
		<div class="topbar">
			<div class="container">
				<div class="topbar-nav">
					<a href="javascript:;">小米商城</a><span>|</span>
					<a href="javascript:;">MIUI</a><span>|</span>
					<a href="javascript:;">IoT</a><span>|</span>
					<a href="javascript:;">云服务</a><span>|</span>
					<a href="javascript:;">金融</a><span>|</span>
					<a href="javascript:;">有品</a><span>|</span>
					<a href="javascript:;">小爱开放平台</a><span>|</span>
					<a href="javascript:;">企业团购</a><span>|</span>
					<a href="javascript:;">资质证照</a><span>|</span>
					<a href="javascript:;">协议规则</a><span>|</span>
					<a href="javascript:;">下载app</a><span>|</span>
					<a href="javascript:;">Select Region</a>
				</div>
				<div class="topbar-cart clearfix">
					<a href="">购物车<span> (0)</span>	
					</a>
				</div>
				<div class="topbar-info clearfix">
					<a href="">登录</a><span>|</span>
					<a href="">注册</a><span>|</span>
					<a href="" class="sep">消息通知</a>
				</div>
				<div class="cart-box">
					<p>购物车中还没有商品，赶紧选购吧！</p>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="header-logo">
					<a href="" class="lr">小米官网</a>
				</div>
				<div class="header-nav">
					<ul class="nav-list clearfix" id="tab">
						<li class="nav-category"><a href="javascript:;">全部商品分类</a></li>
						<li class="nav-item"><a href="javascript:;">小米手机</a></li>
						<li class="nav-item"><a href="javascript:;">Redmi 红米</a></li>
						<li class="nav-item"><a href="javascript:;">电视</a></li>
						<li class="nav-item"><a href="javascript:;">笔记本</a></li>
						<li class="nav-item"><a href="javascript:;">家电</a></li>
						<li class="nav-item"><a href="javascript:;">路由器</a></li>
						<li class="nav-item"><a href="javascript:;">智能硬件</a></li>
						<li class="nav-item1"><a href="javascript:;">服务</a></li>
						<li class="nav-item1"><a href="javascript:;">社区</a></li>
					</ul>
				</div>
				<div class="header-search">
					<form action="" class="search-form">
						<input type="search" name="keyword" class="search-text">
						<input type="submit" value="&#xe6a2 " class="search-btn iconfont">
					</form>
				</div>
			</div>
			<div class="texts" id="xiaLa">
				<ul class="text clearfix">
					<li>
						<a href=""><img src="img/4.jpg" alt=""></a><br>
						<a href="" class="na">ProRedmi K20 Pro</a>
						<p>2499元</p>
					</li>
					<li>
						<a href=""><img src="img/4.jpg" alt="" class="imges"></a><br>
						<a href="">Redmi K20 Pro</a>
						<p>2499元</p>
					</li>
					<li>
						<a href=""><img src="img/4.jpg" alt="" class="imges" ></a><br>
						<a href="">Redmi K20 Pro</a>
						<p>2499元</p>
					</li>
					<li>
						<a href=""><img src="img/4.jpg" alt="" class="imges"></a><br>
						<a href="">Redmi K20 Pro</a>
						<p>2499元</p>
					</li>
					<li>
						<a href=""><img src="img/4.jpg" alt="" class="imges"></a><br>
						<a href="">Redmi K20 Pro</a>
						<p>2499元</p>
					</li>
					<li>
						<a href=""><img src="img/4.jpg" alt="" class="imges"></a><br>
						<a href="">Redmi K20 Pro</a>
						<p>2499元</p>
					</li>
				</ul>
			</div>
			<div id="banner">
				<div class="nav">
					<ul class="nav-list">
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">手机 电话卡</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">电视 盒子</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">笔记本 平板</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">家电 插线板</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">出行 穿戴</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">智能 路由器</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">电源 配件</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">健康 儿童</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">耳机 音箱</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="images/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
						<li class="nav-item-first">
							<a href="javascript:;" class="first-link">生活 箱包</a>
							<div class="show-wrap">
								<ul class="item-wrap">
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
									<li class="shop-item"><img src="img/1.jpg" alt="" width="40px" height="40px">手机</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script> -->
		</div>
		<div class="seckill">
			<div class="seckill-head"></div>
			<div class="container clearfix">
				<div id="seckillNav" class="seckill-nav  clearfix">
					<ul id="tabs">
						<li class="active"><em>18:00</em><span id="times"><em>即将开始<br/>距开始还有多长时间</em></span></li>
						<li><em>20:00</em><span>即将开始</span></li>
						<li><em>22:00</em><span>即将开始</span></li>
						<li><em>00:00</em><span>明日开始</span></li>
						<li><em>00:00</em><span>明日开始</span></li>
					</ul>
				</div>
				<!-- 商品信息 -->
				<div class="seckill-goods " id="lists">
					<ul class="clearfix active">
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="javascript:;" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="javascript:;" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="javascript:;" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="javascript:;" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="javascript:;" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="javascript:;" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/a06f495ccc11b2c289f05dfd73f65032.jpg" alt="">
							</div>
							<div class="info clearfix">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/2.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米MIX 2S 陶瓷 8GB + 256GB</a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">2999.00元 <del>3999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4090人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/2.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米MIX 2S 陶瓷 8GB + 256GB</a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">2999.00元 <del>3999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4090人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/2.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米MIX 2S 陶瓷 8GB + 256GB</a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">2999.00元 <del>3999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4090人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/2.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米MIX 2S 陶瓷 8GB + 256GB</a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">2999.00元 <del>3999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4090人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/5.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">陶瓷机身 手机中的艺术品</p>
								<p class="price">4999.00元 <del>5999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4009人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/5.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">3999.00元 <del>4999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4009人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/5.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">3999.00元 <del>4999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4009人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/5.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">3999.00元 <del>4999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有4009人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/6.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/6.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/6.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/6.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/7.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/7.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/7.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/7.jpg" alt="">
							</div>
							<div class="info">
								<a href="" class="name">小米8 屏幕指纹版 6GB 透明 128GB</a>
								<p class="tips">压感屏幕指纹，手持超级夜景</p>
								<p class="price">1999.00元 <del>2999元</del></p>
								<a href="" class="btn">提醒我</a>
								<p class="persion">已有409人设置提醒</p>
							</div>
						</li>
					</ul>
				</div>
				<p class="seckill-notice">*小米秒杀活动规则：<br>
				1.秒杀商品是否参加活动，以订单结算页显示为准，活动包括但不限于优惠券、赠品、满减、满赠等；<br>
				2.秒杀商品数量有限，活动以下单支付成功为准，请加入购物车后尽快下单支付；<br>
				3.秒杀价不含运费，最终以订单结算页价格为准。<br>
				温馨提示：因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系小米客服，以便我们及时补正。</p>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="footer-service clearfix">
					<ul>
						<li>
							<a href=""><i class="iconfont">&#xe701</i> 预约维修服务</a><span>|</span>
						</li>
						<li>
							<a href=""><i class="iconfont">&#xe72e</i> 7天无理由退货</a><span>|</span>
						</li>
						<li>
							<a href=""><i class="iconfont">&#xe72e</i> 15天免费换货</a><span>|</span>
						</li>
						<li>
							<a href=""><i class="iconfont">&#xebab</i> 满150元包邮</a><span>|</span>
						</li>
						<li>
							<a href=""><i class="iconfont">&#xe875</i> 520余家售后网点</a>
						</li>
					</ul>
				</div>
				<div class="footer-links">
					<dl class="clearfix">
						<dt>帮助中心</dt>
						<dd><a href="">账户管理</a></dd>
						<dd><a href="">订单操作</a></dd>
						<dd><a href="">购物指南</a></dd>
					</dl>
					<dl>
						<dt>服务支持</dt>
						<dd><a href="">售后政策</a></dd>
						<dd><a href="">自助服务</a></dd>
						<dd><a href="">相关下载</a></dd>
					</dl>
					<dl>
						<dt>特色服务</dt>
						<dd><a href="">F码通道</a></dd>
						<dd><a href="">礼物码</a></dd>
						<dd><a href="">防伪查询</a></dd>
					</dl>
					<dl>
						<dt>线下门店</dt>
						<dd><a href="">小米之家</a></dd>
						<dd><a href="">服务网点</a></dd>
						<dd><a href="">授权体验店</a></dd>
					</dl>
					<dl>
						<dt>关于小米</dt>
						<dd><a href="">了解小米</a></dd>
						<dd><a href="">加入小米</a></dd>
						<dd><a href="">投资者关系</a></dd>
					</dl>
					<dl>
						<dt>关注我们</dt>
						<dd><a href="">新浪微博</a></dd>
						<dd><a href="">官方微信</a></dd>
						<dd><a href="">联系我们</a></dd>
					</dl>
				</div>
				<div class="concent">
					<p class="phone">400-100-5678</p>
					<p class="date">周一至周日 8:00-18:00<br>（仅收市话费）</p>
					<a href="" class="btn-service">联系客服</a>
				</div>
			</div>
		</div>
		<div class="site">
			<div class="container">
				<div class="site-logo">
					<a href="" class="lr">小米官网</a>
				</div>
				<div class="info-text">
					<p class="sites">
						<a href="">小米商城</a> <span>|</span>
						<a href="">MIUI</a> <span>|</span>
						<a href="">IoT</a> <span>|</span>
						<a href="">云服务 </a><span>|</span>
						<a href="">金融</a> <span>|</span>
						<a href="">有品</a> <span>|</span>
						<a href="">小爱开放平台</a> <span>|</span>
						<a href="">企业团购</a> <span>|</span>
						<a href="">资质证照</a> <span>|</span>
						<a href="">协议规则</a> <span>|</span>
						<a href="">下载app</a> <span>|</span>
						<a href="">Select Region</a>
					</p>
					<p class="notes">
						<a href="">
							© mi.com 京ICP证110507号 </a><a href="">京ICP备10046444号</a> <a href="">京公网安备11010802020134号</a> <a href="">京网文[2017]1530-131号</a> <br>
							<a href="">（京）网械平台备字</a><a href="">（2018）第00005号 互联网药品信息服务资格证</a> <a href="">(京) -非经营性-2014-0090 营业执照 医疗器械公告</a><br> 
							<a href="">增值电信业务许可证</a>  <a href="">网络食品经营备案（京）</a><a href="">【2018】WLSPJYBAHF-12</a><a href="">食品经营许可证 </a><br>
							违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
					</p>	
				</div>
				<div class="other">
					<p>
						探索黑科技，小米为发烧而生！
					</p>
				</div>
			</div>
		</div>
	<script src="js/index.js"></script>
	<script src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
	</body>
</html>
